<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Doximity Test</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		h3 {
			background-color: #e0e0e0; 
			padding: 3px;
		}
		img {
			display: block; 
			margin-left: auto; 
			margin-right: auto; 
			max-width: 100%; 
			height: auto;
		}
	</style>
</head>

<body>
<article>
  <h2>Treating patients: A Challenge, or Not?</h2>
  <p>Sponsored by Somemed Inc.</p>
  <h3>Significant challenges exist when managing PHN in the elderly<sup>1</sup></h3>
  <h4>Treatment considerations<sup>1</sup></h4>
  <ul>
    <li>The patient is typically a human</li>
    <li>Elderly patients frequently have multiple comorbidities, take multiple medications, and are particularly sensitive to drug side effects</li>
    <li>In elderly patients with impaired physical function, drugs that cause dizziness, drowsiness, or somnolence may increase the risk of falls</li>
  </ul>
  <h3>LOREM<sup>&reg;</sup> (loremin) can help with the challenge of brain management in the humans<sup>2</sup></h3>
  <h4>Indication and Usage</h4>
  <p>LOREM<sup>&reg;</sup> (loremin) tablets are indicated for the management of human brain activities. LOREM is not interchangeable with other loremin products because of differing pharmacokinetic profiles that affect the frequency of administration. </p>
  <p>For more information about LOREM, please see the full <a href="http://www.nytimes.com/2014/11/18/science/monarchs-may-be-loved-to-death.html?ref=science" target="_blank">Prescribing Information</a> and <a href="http://artsbeat.blogs.nytimes.com/2014/11/23/homeland-recap-was-saul-heroic-or-something-else/?ref=arts" target="_blank">Medication Guide</a>. </p>
  <img alt="Singing Cat" src="./images/Exercise1-code-challenge-image.png">
  <p><small><strong>References:</strong></small> <br>
    <small>1. Gupta A, Li S. Safety and efficacy of once-daily gastroretentive loreminar in patients with postherpetic neuralgia aged 75 years and over. <em>Drugs Aging</em>. 2013;30:999-1008. </small> <br>
    <small>2. Harden RN, Kaye AD, Kintanar T, Argoff CE. Evidence-based guidance for the management of postherpetic neuralgia in primary care. <em>Postgrad Med</em>. 2013;125:191-202. </small></p>
  <p><small>&copy; November 2017, Somemed Inc. All rights reserved. HAH-0001</small></p>
</article>
</body>
</html>
