<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Doximity Test</title>
<style>
.box {
	border: 1px solid #000001;
	padding: 2px;
	margin-bottom: 5px;
}
</style>
</head>

<body>
<article>
  <div class="box">
    <h2><strong>WARNING: RISK OF SERIOUS HARM OR DEATH WITH INTRAVENOUS ADMINISTRATION; SUBLOCADE RISK EVALUATION AND MITIGATION STRATEGY</strong></h2>
    <ul>
      <li>
        <p><strong>Serious harm or death could result if administered intravenously. SUBLOCADE forms a solid mass upon contact with body fluids and may cause occlusion, local tissue damage, and thrombo-embolic events, including life threatening pulmonary emobli, if administered intravenously.</strong></p>
      </li>
    </ul>
  </div>
  <h2><strong>IMPORTANT SAFETY INFORMATION</strong></h2>
  <p>Prescription use of this product is limited under the Drug Addiction Treatment Act.</p>
  <h2><strong>CONTRAINDICATIONS</strong></h2>
  <p>SUBLOCADE should not be administered to patients who have been shown to be hypersensitive to buprenorphine or any component of the ATRIGEL<sup>®</sup> delivery system</p>
  <p><strong>Please click here for full <a href="https://www.sublocade.com/Content/pdf/prescribing-information.pdf" target="_blank">Prescribing Information</a>, including BOXED WARNING</strong></p>
</article>
</body>
</html>
